<!doctype html>
<html>
	<head>
		<title>Orc Orc Orc Orc Orc</title>
		<meta name="description" content="A {something} idea generator"/>
		<meta name="copyright" content="Copyright Justin Windle 2014. All Rights Reserved."/>
		<meta name="author" content="Justin Windle"/>
		<link rel="apple-touch-icon" href="images/custom_icon.png"/>
		<link rel="shortcut icon" href="images/favicon.png"/>
		<link rel="stylesheet" href="styles/main.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Orc Orc Orc Orc Orc</h1>
			</header>
			<article>
				<div id="output">
					<noscript>
						<dl>
							<dt>Grunt! Need JavaScript to make weapons!</dt>
						</dl>
					</noscript>
				</div>
				<div id="definition"></div>
				<a id="generate" href="#" title="Next Encounter!"></a>
			</article>
			<footer>
				Orc Orc Orc Orc Orc was inspired by
				<a href="https://rexiconjesse.github.io/">What The Fuck Is My Ridiculous Magical Item Generator</a>
				<div>Built with
					<a href="https://github.com/soulwire/WTFEngine" title="An HTML / CSS / JavaScript template for creating WhatTheFuckIsMyMashup.com style web sites" target="_blank">WTF Engine</a>
					by
					<a href="http://blog.soulwire.co.uk/" title="Made by Justin Windle @soulwire">Justin</a>
				</div>
				<div>
					Descriptions from
					<a href="https://describingwords.io/" title="Made by Justin Windle @soulwire">https://describingwords.io/</a>
				</div>
				<div>
					Weapons from
					<a href="https://github.com/dwyl/english-words" title="Made by Justin Windle @soulwire">https://github.com/dwyl/english-words</a>
				</div>
				<div>
					Definitions from
					<a href="https://googledictionaryapi.eu-gb.mybluemix.net/" title="Made by Justin Windle @soulwire">https://googledictionaryapi.eu-gb.mybluemix.net/</a>
				</div>
				<div>
					Have a bug or just want to say hi? Contact me at xantha9@gmail.com
				</div>
			</footer>
			<img class="loading" src="images/loading.gif">
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"></script>
		<script>
			window.Zepto || document.write('<script src="scripts/vendor/zepto.min.js"><\/script>')
		</script>
		<script src="scripts/wtf.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>